VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="685a9c520038d27d1415"
VITE_APPWRITE_DATABASE_ID="685abe85003435708bdc"
VITE_APPWRITE_COLLECTION_ID="685abe9c000fb8237334"
VITE_APPWRITE_BUCKET_ID="685ac038000750921ada"